// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./atox-vars";
@import "./atox-statusSelector";

.aTox-main-window {
  /* reset */
  h1, h2, h3, h4, p, div, table, ul, li, span {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    .ui;
  }
  background-color: @app-background-color;
  opacity: 0.9;
  position: fixed;
  width: @aTox-main-width;
  height: @aTox-main-height;
  z-index: 100;
  color: @text-color;
  //border: 2px solid #000;
  border-radius: 10px;
  padding: @aTox-main-space;
  overflow: visible;

  .aTox-main-window-header {
    background:    @tool-panel-background-color;
    display: block;
    height: @aTox-main-height * 0.1;
    border-radius: 5px;
    cursor: move;
    h1 {
      cursor: move;
      margin-left: 7px;
      display: inline-block;
      float: left;
      line-height: @aTox-main-height * 0.1;
    }

    .aTox-status-selector {
      .aTox-status-selector;

      float: right;
      margin: -( (@aTox-main-status-size - (@aTox-main-height * 0.1)) / 2 );
    }
  }

  .aTox-main-window-contacts {
    background:    @tool-panel-background-color;
    border-radius: 5px;
    display:       block;
    height:        @aTox-main-height * 0.9 - 3 * @aTox-main-space;
    margin-top:    @aTox-main-space;
    overflow:      hidden;
  }

  transition: opacity 300ms;
}

.aTox-main-window.ui-draggable-dragging {
  opacity: 0.3;
}
