// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ui { /* more gui like feeling for text */
  -webkit-user-select: none;
  cursor: default;
}

@aTox-main-width:  300px;
@aTox-main-height: 350px;
@aTox-main-space:  5px;

// Contacts
@aTox-Contacts-Base-Color:     darken( @tool-panel-background-color, 5% );
@aTox-Contacts-Lighten-Factor: 10%;

@aTox-Base-Q-Width:  300px;
@aTox-Base-Q-Height: 150px;
@aTox-Base-Q-Border: 5px;

@aTox-Button-Height: 40px;
@aTox-Button-Widht:  80px;


// Notifications
@aTox-not-opacity: 0.75;

@aTox-not-font1:   150%;
@aTox-not-font2:   130%;

@aTox-not-Stop1:   6px;
@aTox-not-Stop2:   10px;
@aTox-not-Stop3:   75%;

@aTox-not-Mix1:    75%;
@aTox-not-Mix2:    20%;

@aTox-not-Margin:  15px;

@aTox-not-Height:  63px;
@aTox-not-Max-Num: 12;
