// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./atox-vars";

@m1: @atox-not-Mix1;
@m2: @atox-not-Mix2;

@s1: @atox-not-Stop1;
@s2: @atox-not-Stop2;
@s3: @atox-not-Stop3;

.atox-chatbox {
  /* reset */
  h1, h2, h3, h4, p, div, table, ul, li, span {
    margin: 0;
    padding: 0;
    .ui;
  }
  background-color: @app-background-color;
  opacity: 0.9;
  position: fixed;
  bottom: 50px; right: 50px;
  width: @atox-chatbox-width;
  height: @atox-chatbox-height;
  z-index: 100;
  color: @text-color;
  //border: 2px solid #000;
  border-radius: 10px;
  padding: @atox-chatbox-space;

  .atox-chatbox-header {
    border-radius: 5px;
    overflow:      hidden;
    display: block;
    height: @atox-chatbox-height * 0.1;
    cursor: move;
    h1 {
      display: inline-block;
      margin-left: 15px;
      float: left;
      cursor: move;
      line-height: @atox-chatbox-height * 0.1;
    }
  }



  .atox-chatbox-header-online {
    .atox-chatbox-header;

    @c0: @background-color-success;
    @c1: mix( @c0, @bg, @m1 );
    @c2: mix( @c0, @bg, @m2 );
    @bg: @tool-panel-background-color;

    h1 {color: @text-color-success;}
    background: -webkit-linear-gradient( left, @c0 0px, @c1 @s1, @c2 @s2, @bg @s3);
  }

  .atox-chatbox-header-offline {
    .atox-chatbox-header;

    background: @atox-Contacts-Base-Color;
  }

  .atox-chatbox-header-away {
    .atox-chatbox-header;

    @c0: @background-color-warning;
    @c1: mix( @c0, @bg, @m1 );
    @c2: mix( @c0, @bg, @m2 );
    @bg: @tool-panel-background-color;

    h1 {color: @text-color-warning;}
    background: -webkit-linear-gradient( left, @c0 0px, @c1 @s1, @c2 @s2, @bg @s3);
  }

  .atox-chatbox-header-busy {
    .atox-chatbox-header;

    @c0: @background-color-error;
    @c1: mix( @c0, @bg, @m1 );
    @c2: mix( @c0, @bg, @m2 );
    @bg: @tool-panel-background-color;

    h1 {color: @text-color-error;}
    background: -webkit-linear-gradient( left, @c0 0px, @c1 @s1, @c2 @s2, @bg @s3);
  }

  .atox-chatbox-header-group {
    .atox-chatbox-header;

    @c0: @background-color-info;
    @c1: mix( @c0, @bg, @m1 );
    @c2: mix( @c0, @bg, @m2 );
    @bg: @tool-panel-background-color;

    h1 {color: @text-color-info;}
    background: -webkit-linear-gradient( left, @c0 0px, @c1 @s1, @c2 @s2, @bg @s3);
  }



  .atox-chatbox-chathistory {
    background-color: @tool-panel-background-color;
    border-radius: 5px;
    margin-top: @atox-chatbox-space;
    display: block;
    float: left;
    width: @atox-chatbox-width - @atox-chatbox-space * 2;
    height: @atox-chatbox-height - @atox-chatbox-space * 4 - @atox-chatbox-height * 0.1 - 28px;
    overflow-y: scroll;
  }
  .atox-chatbox-textfield {
    border-radius: 5px;
    margin-top: @atox-chatbox-space;
    display: block;
    float: left;
    width: @atox-chatbox-width - @atox-chatbox-space * 2;
    height: 28px;
  }

  .atox-chatbox-chatlist {
    margin-top: @atox-chatbox-space;
    margin-left: @atox-chatbox-width - @atox-chatbox-space;
    width: @atox-chatbox-width * 0.25 - @atox-chatbox-space;
    height: @atox-chatbox-height - @atox-chatbox-space * 4 - @atox-chatbox-height * 0.1 - 28px;
    background-color: @tool-panel-background-color;
    border-radius: 5px;
    display: block;
    overflow-y: scroll;
  }

  transition: opacity 300ms;
}

.atox-chatbox.ui-draggable-dragging {
  opacity: 0.3;
}
