// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./atox-vars";

.aTox-peerlist {
  display: block;
  overflow-y: scroll;
  border-radius: 5px;
  height: inherit;
  width:  100%;

  .aTox-peerlist-item {
    font-weight: bold;
    margin-left: 3px;
  }
}
