// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./atox-vars";

@height: 300px;
@width:  500px;

.aTox-Form1-root {
  color: @text-color;
  overflow: auto;

  h1 {
    text-align:   center;
    transition:   color 500ms;
  }

  h1.paddingLeft {
    padding-left: 30px;
  }

  .info-icon-position {
    float:         right;
    margin-right:  10px;
    width:         20px;
    cursor:        pointer;
  }

  div.loading {
    float:         right;
    margin-right:  10px;
    width:         20px;
    opacity:       0;
    transition:    opacity 300ms;
  }

  div.loading.working {
    opacity: 1;
  }

  .form {
    background-color: @app-background-color;
    border-radius:    @component-border-radius;
    padding:          @component-padding;
    padding-bottom:   @component-icon-padding;

    h2 {
      text-align: center;
      transition: color 500ms;
      margin-top: 0px;
    }

    atom-text-editor[marg1="true"] {
      margin-bottom: 3px;
    }
    atom-text-editor[marg2="true"] {
      margin-bottom: 9px;
    }
    atom-text-editor[pw="true"]::shadow .lines span {
      -webkit-text-security: disc;
    }

    atom-text-editor {
      margin-bottom: 0px;
    }
  }

  // Copied from the settings-view package because there is no global class
  select.form-control {
    color: @text-color;
    border-color: @button-border-color;
    background-color: @button-background-color;
    &:hover,
    &:focus {
      box-shadow: none;
      background-color: @button-background-color-hover;
    }
    margin-bottom: @component-padding;
  }

  // Source: https://github.com/atom/settings-view/blob/master/styles/settings-view.less#L102-L178
  // Copied because there is no global atom style (yet)
  .checkbox {
    padding-left: 2.25em;
    label {
      padding-left: 0;
      display: block;
    }
    .setting-title {
      display: inline-block;
    }
  }
  input[type="checkbox"] {
    -webkit-appearance: none;
    display: inline-block;
    position: relative;
    font-size: inherit;
    margin: 0 .75em 0 -2.25em;
    vertical-align: top;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    outline: 0;
    border-radius: @component-border-radius;
    background-color: @text-color-subtle;
    transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);

    &:focus {
      box-shadow: 0 0 0 1px @base-border-color;
    }

    &:active {
      background-color: @background-color-success;
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 1.1em;
      left: .6em;
      height: .16em;
      min-height: 2px;
      border-radius: 1px;
      background-color: @base-background-color;
      transform-origin: 0% 0%;
      opacity: 0;
      transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
    }
    &:before {
      width: .45em;
      transform: rotate(225deg) scale(0);
    }
    &:after {
      width: .9em;
      margin: -1px;
      transform: rotate(-45deg) scale(0);
      transition-delay: .05s;
    }

    &:checked {
      background-color: @background-color-success;
      &:active {
        background-color: @text-color-subtle;
      }
      &:before,
      &:after {
        opacity: 1;
      }
      &:before {
        transform: rotate(225deg) scale(1);
        transition-delay: .05s;
      }
      &:after {
        transform: rotate(-45deg) scale(1);
        transition-delay: 0;
      }
    }
  }

  .btn1 {
    margin-left:  40px;
  }

  .btn2 {
    margin-right: 40px;
    float:         right;
  }

  transition: opacity 300ms;

  h1.working {color: @text-color-info;}
  h2.working {color: @text-color-info;}

  h1.error   {color: @text-color-error;}
  h2.error   {color: @text-color-error;}

  h1.success {color: @text-color-success;}
  h2.success {color: @text-color-success;}
}
