// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atox-friendRequestRoot {
  h1 {
    text-align: center;
  }

  .form {
    background-color: @app-background-color;
    border-radius:    @component-border-radius;
    padding:          @component-padding;
    padding-bottom:   @component-icon-padding;

    h2 {
      margin-top: 0px;
      color: @text-color-highlight;
    }
  }

  .btns {
    display:         flex;
    justify-content: center;
  }
}
