// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./atox-vars";

.aTox-quickChat {
  h1, h2, h3, h4, p, div, table, ul, li, span {
    margin: 0;
    padding: 0;
    .ui;
  }

  width:  500px;

  position:      absolute;
  top:           35%;
  left:          50%;
  z-index:       150;
  margin-left:   -(500px / 2);
  overflow:      hidden;
  border-radius: 10px;
  color:         @text-color;

  background-color: @app-background-color;

  .chatName {
    background-color: @tool-panel-background-color;
    border-radius: 5px;
    margin:        @aTox-main-space;
    padding-left:  10px;
    height:        @aTox-chatbox-height * 0.1;
    display:       flex;
    overflow:      hidden;
    align-items:   center;
  }

  .input {
    background-color: @tool-panel-background-color;
    padding:          @aTox-main-space;
    border-radius:    5px;
    margin:           @aTox-main-space;
    margin-top:       0px;
    overflow:         hidden;

    .btns {
      padding-left:   50px;
      padding-right:  50px;

      margin: 10px;

      .btn2 {float: right;}
    }
  }
}
