// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./atox-vars";

@offline: @inset-panel-background-color;
@online:  @background-color-success;
@away:    @background-color-warning;
@busy:    @background-color-error;

@c2: rgba( 0, 0, 0, 0 );
@s1: 40%;
@s2: 65%;

.atox-status-selector {
  position:   relative;
  width:      @atox-main-status-size;
  height:     @atox-main-status-size;
  z-index:    105;

  -webkit-transform: rotate(45deg);
  transform:         rotate(45deg);

  pointer-events: none;

  .atox-status-helper {
    height: @atox-main-status-size / 2;
    width: @atox-main-status-size / 2;
    display: none;
    pointer-events: all;
  }

  .atox-status-selector-offline {
    .atox-status-helper;
    @c1: darken( @offline, 20% );
    background: -webkit-radial-gradient( 0% 100%, farthest-corner, @c1 @s1, @c2 @s2 );
    border-top-right-radius: 100%;
    float: right;
  }
  .atox-status-selector-online {
    .atox-status-helper;
    @c1: darken( @online, 20% );
    background: -webkit-radial-gradient( 100% 100%, farthest-corner, @c1 @s1, @c2 @s2 );
    border-top-left-radius: 100%;
    float: left;
  }
  .atox-status-selector-away {
    .atox-status-helper;
    @c1: darken( @away, 20% );
    background: -webkit-radial-gradient( 0% 0%, farthest-corner, @c1 @s1, @c2 @s2 );
    border-bottom-right-radius: 100%;
    float: right;
  }
  .atox-status-selector-busy {
    .atox-status-helper;
    @c1: darken( @busy, 20% );
    background: -webkit-radial-gradient( 100% 0%, farthest-corner, @c1 @s1, @c2 @s2 );
    border-bottom-left-radius: 100%;
    float: left;
  }

  .atox-status-selector-offline:hover {
    @c1: lighten( @offline, 20% );
    background: -webkit-radial-gradient( 0 100%, farthest-corner, @c1 @s1, @c2 @s2 );
  }
  .atox-status-selector-online:hover {
    @c1: lighten( @online, 20% );
    background: -webkit-radial-gradient( 100% 100%, farthest-corner, @c1 @s1, @c2 @s2 );
  }
  .atox-status-selector-away:hover {
    @c1: lighten( @away, 20% );
    background: -webkit-radial-gradient( 0% 0%, farthest-corner, @c1 @s1, @c2 @s2 );
  }
  .atox-status-selector-busy:hover {
    @c1: lighten( @busy, 20% );
    background: -webkit-radial-gradient( 100% 0%, farthest-corner, @c1 @s1, @c2 @s2 );
  }

  .atox-status-selector-current {
    position:      relative;
    display:       block;
    height:        18px;
    width:         18px;
    border-radius: 50%;
    margin:        (@atox-main-status-size - 18px) / 2;
    z-index:       110;
    opacity:       1;
    pointer-events: all;
  }

  .atox-status-selector-current-offline {
    .atox-status-selector-current;
    background: darken( @offline, 5% );
  }
  .atox-status-selector-current-online {
    .atox-status-selector-current;
    background: darken( @online, 5% );
  }
  .atox-status-selector-current-away {
    .atox-status-selector-current;
    background: darken( @away, 5% );
  }
  .atox-status-selector-current-busy {
    .atox-status-selector-current;
    background: darken( @busy, 5% );
  }

  .atox-status-selector-current-offline:hover {
    background: lighten( @offline, 10% );
  }
  .atox-status-selector-current-online:hover {
    background: lighten( @online, 20% );
  }
  .atox-status-selector-current-away:hover {
    background: lighten( @away, 20% );
  }
  .atox-status-selector-current-busy:hover {
    background: lighten( @busy, 20% );
  }
}
